MONGO_URI = mongodb+srv://kasundi2002:kasundi@forum.0prmr.mongodb.net/?retryWrites=true&w=majority&appName=Forum

#MONGO_URI = mongodb+srv://kasundi2002:kasundi@forum.0prmr.mongodb.net/product_Dashboard?retryWrites=true&w=majority;

# "mongodb+srv://<username>:<password>@<cluster-url>/product_Dashboard?retryWrites=true&w=majority"
PORT = 8081 
JWT_SECRECT = kasundi